#  GNU nano 7.2                                              /etc/fail2ban/jail.local                                                       
[DEFAULT]
bantime  = 3600       ; 1 hour ban
findtime  = 600       ; 10 min window
maxretry = 5
destemail = root@localhost
sender = fail2ban@localhost
mta = sendmail
backend = auto

[sshd]
enabled = true
port = 22
logpath = /var/log/auth.log
maxretry = 5

[mariadb]
enabled  = true
port     = 3306
filter   = mariadb
logpath  = /var/log/mysql/error.log  ; if this file doesn’t exist, use systemd backend
backend  = systemd
maxretry = 5
bantime  = 3600

[nginx-http-auth]
enabled = true
port = http,https
logpath = /var/log/nginx/error.log
maxretry = 5

[wings]
enabled  = true
port     = 8080
filter   = wings
logpath  = /var/log/pterodactyl/wings.log
maxretry = 5
bantime  = 3600
